<aura:component controller="CommunityHomePageCompContlr" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <aura:handler name='init' value="{!this}" action='{!c.doInit}' />
      <aura:attribute name="ProjectList" type="List" default=""/>
     <aura:attribute name="IsProject" type="Boolean" default="false"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="IsNullFlag" type="Boolean" default="true"/>
    <aura:attribute name="IsSpinner" type="Boolean"/>
    <aura:if isTrue="{!v.IsSpinner}">
        <lightning:spinner variant="brand"  size="large" />
    </aura:if> 
    <div class="content">
        <!--Commented by Sayath as accordion and this header are repetitive in UI-->
        <!--<div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title header slds-text-title_caps">
                        <strong>Project will close within 15 Days</strong>
                    </h2>
                </div>
            </header>
        </div>-->
         <aura:if isTrue="{!v.IsNullFlag}">
        <div class="slds-card__body">
            <div class="table-scroll">
                <table class="slds-table" style="width:100%;"> 
                    <thead>
                        <tr class="slds-text-title_caps slds-gray">
                            <th class="slds-text-align_left"><div class="slds-truncate">Project Name</div></th>
                            <th class="slds-text-align_center"><div class="slds-truncate">Start Date</div></th>
                            <th class="slds-text-align_center"><div class="slds-truncate">End Date</div></th>
                            <th class="slds-text-align_center"><div class="slds-truncate">Status</div></th>
                            <th class="slds-text-align_center"><div class="slds-truncate">Manager</div></th>
                        </tr>
                    </thead>
                     <tbody>
                         <aura:iteration items="{!v.ProjectList}" var="PRList" indexvar="index">
                             <c:ProjectwillcloseChildComp ProjectList="{!PRList}"/>
                             

                         </aura:iteration>
                    </tbody>
                </table>
            </div> 
          <!--  <lightning:datatable data="{! v.ProjectList }" 
                         columns="{! v.mycolumns }" 
                         keyField="Id"
                         hideCheckboxColumn="true"
                         onrowaction="{!c.viewRecord}"/> -->
        </div>
              <aura:set attribute="else">
                    <div class="slds-card__body1">
                    <h2 class=" header slds-text-title_caps slds-text-align_center">
                        <strong class="slds-text-align_center">No Records Found</strong>
                    </h2>
                    </div>
                </aura:set>
               
        </aura:if>
    </div>
    
</aura:component>