<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="TAList" type="Object"/>
    <aura:handler name='init' value="{!this}" action='{!c.doInit}' />
    <aura:attribute name="TAURL" type="string"/>
    <aura:attribute name="IsTAEdit" type="boolean" />
    
    <tr class="slds-box">
         <td class="slds-text-align_left"><div>
             <lightning:formattedUrl 
        value="{!v.TAURL}"
        label="{!v.TAList.Name}"
        target="_blank" /></div> </td>
        <td class="slds-text-align_left"><div>{!v.TAList.EmployeeName__r.Name}</div> </td>
        <td class="slds-text-align_left"><div>{!v.TAList.Project__r.Name}</div> </td>
        <td class="slds-text-align_center"><div>{!v.TAList.StartDate__c}</div> </td>
        <td class="slds-text-align_center"><div>{!v.TAList.EndDate__c}</div> </td>
        <td class="slds-text-align_left"><div>{!v.TAList.Billing_Status__c}</div> </td>
        <td class="slds-text-align_left"><div>{!v.TAList.ReportingTo__r.Name}</div> </td>
        <td class="slds-text-align_center"><div><lightning:buttonIcon class ="slds-button_neutral1" iconName="utility:edit" variant="bare" value="{!v.TAList.Id}" onclick="{!c.EditPOli}" alternativeText="Edit"/></div> </td>
        
    </tr>
    <!-- Model Box Start for POLI-->    
    <aura:if isTrue="{!v.IsTAEdit}">
        
        <div class="demo-only" style="">
            <section role="dialog" class="slds-modal slds-fade-in-open slds-modal_medium">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
                            <lightning:icon iconName="action:close" size="x-small" alternativeText="close"/>
                            <span class="slds-assistive-text" >Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.POLIlist.Name}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <lightning:recordForm
                                              recordId="{!v.TAList.Id}"
                                              objectApiName="TeamAllocation__c"
                                              layoutType="Full"
                                              mode="edit"
                                              columns="2"/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </aura:if>
    <!-- Modal Box ends here -->
</aura:component>